<%@Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FruitsAndVegApp.Site" %>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />    
<head>
    <link rel="stylesheet" href="Content/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="Content/css/Site.css" type="text/css" />
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <title>Fruits and Veggies App</title>
  </head>
      <body>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Fruits and Veggies Shop</a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">Shopping Items</a></li>
                    <li><a href="#">Fruits</a></li>
                    <li><a href="#">Veggies</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <img src="Content/images/fruitbowl.png" />
    </div>
    <div class="container body-content">
        <footer>
            Copyright &copy; Indunil Sanjeewa 2015 - 2031 Fruits and Veggies Landing Page Design All rights reserved
        </footer>
    </div>
    </body>
